<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - VOGUE Cover</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:900|Rozha+One|Sumana:700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">

<div class="container">
   <h1><span class="logo">VOGUE</span></h1>
   <div class="lower">
      <div class="up-left">
         <p class="gq">FASHION / LIFESTYLE</p>
         <h4 class="block-text black"><span>How</span><span>Not To</span><span>Pose For</span><span>Photos</span><span>Page 216</span></h4>
      </div>
      <div class="up-right">
         <h3>Streamer</h3>
      </div>
      <div class="low-left">
         <h4 class="block-text white"><span>998</span><span>Pages</span><span>Of</span><span>Steamin'</span><span>Noods</span></h4>
      </div>
      <div class="low-right">
         <h4 class="block-text black"><div id="articleTitle" class="artText">How To lose Friends And Alienate People While Tanning</div></h4>
      </div>
   </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
