body {
   background-color: green;
}

* {
   box-sizing: border-box;
}

.container {
   height: 1080px;
   width: 834px;
   display: block;
   position: relative;
   overflow: hidden;
}

h1 {
   position: relative;
   height:200px;
}

h1 .pre {
   position: absolute;
   top: 75px;
   left: 95px;
   z-index: 100;
}

h1 .pre::before {
   content: "";
   position: absolute;
   height: 65px;
   width: 41px;
   left: 41px;
   top: -7px;
   border-radius: 4px 0px 0px 40px;
   background-color: white;
   z-index: -1;
}

h1 .logo {
   position: relative;
   z-index: 1;
}

h2.subtitle {
   position: absolute;
   top: 27px;
   left: 48%;
}

.lower {
   display: flex;
   flex-flow: row wrap;
   margin-top: -20;
}

.up-left {
   flex-basis: 400px;
   padding-left: 26px;
}

.up-left p {
   margin-top: 2px;
}

.up-right {
   flex-basis: 210px;
   padding-right: 26px;
}

.low-left {
   flex-basis: 150px;
   padding-left: 26px;
   height: 350px;
}

.low-right {
   width: 460px;
   height: 240px;
   margin-top: 190px;
   margin-left:100px;
}

h4.block-text {
   display: flex;
   flex-flow: row wrap;
   width: 100px;
}

h4.block-text span {
   display: block;
   margin-right: 5px;
   margin-bottom: 1px;
   padding: 1px 5px 0px;
}

.up-left h2 {
   margin-top: 5px;
}

.up-left p.uk {
   margin-top: -1px;
   margin-bottom: 20px;
}

.up-left h4 span:last-of-type {
   padding-top: 11px;
}

.up-right h3 {
   margin-left: 72px;
}

.low-left h4.block-text {
   margin-top: 190px;
}

.low-right h4.block-text {
   width: 560px;
}



/* ------------ IMAGES AND ARTWORK ------------ */
.container {
   background-image: url("../fevr-shot.png");
   background-repeat: no-repeat;
   background-position: center;
}


/* -------- FONTS, COLOR AND TYPOGRAPHY -----------*/

html, body {
   color: dark-violet;
}

h1 .logo {
   font-family: 'Old Standard TT', serif;
   font-size: 248px;
   letter-spacing: -16px;
   line-height: 250px;
   color: violet;
}

.lower {
   font-family: 'Rozha One', serif;
   font-size: 46px;
}

h4.black span {
   background-color: violet;
   color: dark-violet;
   font-size: 46px;
}

h4.white span {
   background-color: white;
   color: rgb(28, 15, 60);
}

.up-left p {
   text-transform: uppercase;
}
.up-left p.gq {
   font-family: 'Raleway', sans-serif;
   font-size: 14px;
   padding-bottom: 100px;
}

.up-left h4 span:last-of-type {
   font-size: 12px;
}

.up-right h3 {
   font-size: 68px;
   text-align: left;
   color: white;
}

.artText {
   background-color: violet;
   color: dark-violet;
   font-size: 60px;
   display: block;
   margin-right: 5px;
   margin-bottom: 1px;
   padding: 1px 5px 0px;
}