
:root{
    --cap-shirt-line: #212121;
--cap-shirt-color: #FF0065;
--cap-shirt-shadow: #BB0058;
--cap-deco-color: #FFDA4E;
--cap-deco-shadow: #E49A00;
--cap-deco-light: #FFFFFF;
--hair-color: #212121;
--eyes-color: #212121;
--outer-eyes-color: #FFFFFF;
--skin-color: #FFCFBD;
--skin-shadow: #FF5A58;
--skin-gloves-line: #894D00;
--overall-color: #55DDC9;
--overall-shadow: #187B96;
--overall-deco: #FFFFFF;
--overall-line: #1A2487;
--shoes-color: #894D00;
--shoes-line: #212121;
--shoes-deco: #FFCFBD;
--gloves-color: #FFFFFF;
--white: #FFFFFF;
--block-line: #000000;
--block-color: #F9D721;
--block-shadow: #D8A037;
--block-darker-shadow: #885718;
--block-light: #FFFFFF;
--coin-color:#F8F800;
--coin-shadow: #F8D820;
--coin-darker-shadow: #D8A038;
--coin-line: #000000;
--scale: scale(0.7);
}

$sprite-columns: 16;

$mario-colors: ( 
  1: var(--cap-shirt-color),
  2: var(--cap-shirt-shadow),
  3: var(--cap-shirt-line),
  4: var(--cap-deco-color),
  5: var(--cap-deco-shadow),
  6: var(--cap-deco-light),
  7: var(--hair-color),
  8: var(--eyes-color),
  9: var(--outer-eyes-color),
  10: var(--skin-color),
  11: var(--skin-shadow),
  12: var(--skin-gloves-line),
  13: var(--overall-color),
  14: var(--overall-shadow),
  15: var(--overall-line),
  16: var(--shoes-color),
  17: var(--shoes-line),
  18: var(--shoes-deco),
  19: var(--white),
  20: var(--gloves-color),
  21: var(--overall-deco)
);

$block-colors: (
    1: var(--block-line),
    2: var(--block-color),
    3: var(--block-shadow),
    4: var(--block-darker-shadow),
    5: var(--block-light)
);

$coin-colors: (
    1: var(--coin-color),
    2: var(--coin-shadow),
    3: var(--coin-darker-shadow),
    4: var(--coin-line),
    5: #FFFFFF
);

$x-colors:(
    1: #000000,
    2: #FFFFFF
);

$credits-colors:(
    1: #F83838,
    2: #00C800,
    3: #00D8F8,
    4: #F8C828,
    5: #FFFFFF
);

$mario-standing:  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 3, 3, 1, 1, 4, 1, 1, 3, 0, 0, 0,
                  0, 0, 0, 0, 3, 1, 1, 2, 5, 4, 6, 2, 3, 0, 0, 0,
                  0, 0, 0, 3, 1, 2, 2, 7, 7, 7, 7, 7, 7, 7, 0, 0,
                  0, 0, 3, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0,
                  0, 3, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0,
                  0, 3, 2, 2, 7, 7,11, 9, 9,11, 9, 9, 7, 7, 0, 0,
                  0,11,10, 7, 7,11,11, 9, 8,10, 8, 9,19,19, 0, 0,
                 11,12,10, 7, 7,11,10, 9, 8,10, 8, 9,10,12, 0, 0,
                 11,12,11, 7, 7, 7,10,10,11,11,10,10,10,12, 0, 0,
                  0,11,11,11, 7,10,10, 7,12,11,11,11,11,12, 0, 0,
                  0, 7, 7,11,11,11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0,
                  0, 0, 7, 7,11,11,10,10, 7, 7, 7, 7, 7, 7, 0, 0,
                  0, 0, 0, 7,12,11,11,11,11,11,11,11,12, 0, 0, 0,
                  0, 0, 0, 0, 3, 2, 2, 3, 3,12,12,12, 0, 0, 0, 0,
                  0, 0, 0, 3, 1, 1, 3, 2,12,20,20,20,12, 0, 0, 0,
                  0, 0, 3, 2, 1, 1, 1,12,20,20,20,20,20,12, 0, 0,
                  0, 0, 3, 2, 2, 1, 1,12,20,20,20,20,20,12, 0, 0,
                  0, 0,15, 3, 2, 2, 1, 2,12,20,20,20,12, 0, 0, 0,
                  0, 0,15,15, 3, 2, 2, 3, 3,12,12,12, 0, 0, 0, 0,
                  0, 0,15,14,15, 3, 3, 3,13,13,13,14,15, 0, 0, 0,
                  0, 0,15,14,14,14,13,13,13,13,13,14,15, 0, 0, 0,
                  0, 0, 0,15,14,14,14,13,13,15,14,15, 0, 0, 0, 0,
                  0, 0, 0,15,14,14,14,14,14,15,14,15, 0, 0, 0, 0,
                  0, 0, 0, 0,15,15,15,15,15,15,15, 0, 0, 0, 0, 0,
                  0, 0, 0, 0,16,16,16,16,16,17,16,17, 0, 0, 0, 0,
                  0, 0, 0, 0,17,16,16,16,16,18,17,18,17, 0, 0, 0,
                  0, 0, 0, 0,17,17,17,17,17,17,17,17,17, 0, 0, 0;

$mario-jumping:   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,12,12, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,20,20,20,12, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0,12,20,20,20,12,20,12,
                  0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3,20,12,20,12,
                  0, 0, 0, 0, 0, 3, 3, 1, 1, 4, 1, 1, 3,20,20,12,
                  0, 0, 0, 0, 3, 1, 1, 2, 5, 4, 6, 2, 3,12,12, 0,
                  0, 0, 0, 3, 1, 2, 2, 7, 7, 7, 7, 7, 7, 7, 3, 0,
                  0, 0, 3, 1, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0,
                  0, 3, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0,
                  0, 3, 2, 2, 7, 7,11, 9, 9,11, 9, 9, 7, 7, 3, 0,
                  0,11,10, 7, 7,11,11, 9, 8,10, 8, 9,19,19, 3, 0,
                 11,12,10, 7, 7,11,10, 9, 8,10, 8, 9,10,12, 3, 0,
                 11,12,11, 7, 7, 7,10,10,11,11,10,10,10,12, 0, 0,
                  0,11,11,11, 7,10,10, 7, 7,12,11,11,11,12, 0, 0,
                  0, 7, 7, 7,11,11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0,
                  0, 0, 7, 7,11,11,10,10, 7, 7, 7, 7, 7, 7, 0, 0,
                  0, 3, 3, 3, 2,11,11,11,11,11,11,12, 2, 0, 0, 0,
                  3, 1,12,12,12, 2, 2, 3, 3,12,12,15, 2, 0, 0, 0,
                  3,12,20,20,12,12, 2,15,15, 1, 1,14,15, 0, 0, 0,
                 12,20,20,20,20,20,12, 2,14,14, 2, 2,14,15, 0, 0,
                 12,20,20,20,20,20,12, 3,13,13, 3, 3,14,15, 0, 0,
                  0,12,20,20,20,12,13,13,21,21,13,13,21,21, 0, 0,
                  0, 0,12,12,12,14,13,13,21,21,13,13,21,21, 0, 0,
                  0, 0,15,15,14,14,13,13,13,13,13,13,14,17,17, 0,
                  0, 0,15,15,14,14,14,13,13,13,15,17,16,18,17,17,
                  0,17,15,15,15,14,14,14,13,13,15,16,16,17,17,17,
                 17,16,16,15,15,15,15,14,15,15,15,16,16,17,17,17,
                 17,16,16,16,15,15,15,15, 0, 0,15,16,17,17,17,17,
                 17,16,16,16,17, 0, 0, 0, 0, 0, 0,17,17,17,17, 0,
                 17,16,18,17, 0, 0, 0, 0, 0, 0, 0, 0,17,17, 0, 0,
                  0,17,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

$mario-falling:   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 3, 2, 1, 1, 4, 1, 3, 0, 0, 0, 0, 0,
                  0, 0, 0, 3, 2, 1, 1, 5, 4, 6, 3, 0, 0, 0, 0, 0,
                  0, 0, 3, 2, 1, 3, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0,
                  0, 3, 2, 1, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0,
                  0, 3, 2, 3, 7, 3, 7, 7, 3, 7, 7, 7, 7, 7, 0, 0,
                  3, 2, 2, 3, 3, 7, 7, 7, 7, 7, 7, 3, 7, 0, 0, 0,
                  3, 2, 3, 7, 7, 7, 7, 7,11, 7,11, 7, 0, 0, 0, 0,
                  3, 2, 3, 7, 7, 7,11, 7, 7,11, 7, 7, 0, 0, 0, 0,
                  3, 3, 7, 7, 7,11,11, 9, 9,10, 9, 9,19,19, 0, 0,
                  0,11,10, 7, 7,11,10, 9, 8,10, 8, 9,19,19, 0, 0,
                 11,12,10, 7, 7,11,10, 9, 8,10, 8, 9,10,12, 0, 0,
                 11,12,11, 7, 7, 7,10,10,11,11,10,10,10,12, 0, 0,
                  0,11,11,11, 7,10,10, 7, 7,12,11,11,11,12, 0, 0,
                  0, 7, 7, 7,11,11, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0,
                  3, 1,12,12,12,11,10,10, 7, 7, 7, 7, 7,12, 0, 0,
                  3,12,20,20,20,12,11,10,10,10,10,12,12,20,12, 0,
                 12,20,20,20,20,20,12, 3, 3,12,12, 1,12,20,20,12,
                 12,20,20,20,20,20,12,15,15, 1, 1,12,20,20,20,12,
                  0,12,20,20,20,12, 2, 2,14,14, 2, 2,14,20,12, 0,
                  0, 0,12,12,12, 3, 3, 3,13,13, 3, 3,14,12, 0, 0,
                  0, 0,15,14,14,14,13,13,21,21,13,13,16,18,17, 0,
                  0, 0,15,15,14,14,13,13,21,21,13,14,16,17,17,17,
                  0,17,15,15,14,14,13,13,13,13,13,16,16,17,17,17,
                 17,16,15,15,15,14,14,14,13,13,15,16,16,17,17,17,
                 17,16,16,15,15,15,15,14,13,15,15,17,16,17,17,17,
                 17,16,16,16,15,15,15,15,15, 0, 0, 0,17,17,17,17,
                 17,16,18,17, 0,15,15,15, 0, 0, 0, 0, 0,17,17, 0,
                  0,17,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;


$mario-down:      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 3, 3, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0,
                  0, 0, 0, 3, 1, 1, 1, 1, 3, 1, 4, 1, 7, 7, 0, 0,
                  0, 0, 3, 1, 3, 7, 7, 7, 1, 2, 7, 7, 7, 7, 7, 7,
                  0, 0, 3, 3, 7,20,20,20, 7, 7, 7, 7, 7, 7, 7, 7,
                  0,15, 3, 7,20,20,20,20,20, 7, 7, 7,10,10,10,12,
                  0,15, 7, 7,20,20,20,20,20, 7,11,10,10,10,10,12,
                 15,13,13, 7, 3,20,20,20, 3, 3,11,11,11,11,12, 0,
                 15,13,14, 3, 2, 3, 3, 3, 3,11, 7, 7, 7, 7, 7, 7,
                 15,14,14, 3, 2, 2, 2, 1, 3,15,11, 7, 7, 7, 7, 0,
                 15,14,14,14, 3, 2, 2, 3,14,14,15,15,13,15, 0, 0,
                 15,14,14,14,14, 3, 3,14,14,13,15,13,15, 0, 0, 0,
                 15,14,14,14,14,15,16,16,16,17,16,17, 0, 0, 0, 0,
                  0,15,14,14,15,16,16,16,16,18,17,18,17, 0, 0, 0,
                  0, 0,15,15,17,17,17,17,17,17,17,17,17, 0, 0, 0;

$mario-look-up:   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 
                  0, 0, 0, 0, 3, 4, 1, 7, 7, 7, 7, 7, 0, 0, 0, 0, 
                  0, 0, 0, 3, 1, 1, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
                  0, 0, 3, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
                  0, 0, 3, 2, 7, 7, 7, 7,12,12, 7,12,12,12, 0, 0, 
                  0, 3, 1, 2, 7, 7, 9, 8,10,11,12,10,10,10,12, 0, 
                  0, 3, 1, 7, 7,11, 9, 9, 8,11,10,10,10,10,12, 0, 
                  0, 3, 1, 7, 7,11,10, 9, 9,11,11,11,11,11,12, 0, 
                  0, 3, 2, 7,11, 7,10, 7, 7, 7,11,11,11, 7, 7, 7, 
                  0, 3, 2,10, 7, 7,10,10, 7, 7, 7, 7, 7, 7, 7, 0, 
                  0, 3,11,12,10, 7,11,10,10,10,11,11,11,12, 0, 0, 
                  0, 0,11,10,12,10,11,11,10,10,10,10,11,12, 0, 0, 
                  0, 0, 0, 7,12,11,11,11,11,11,11,11,12, 0, 0, 0, 
                  0, 0, 0, 0, 3, 2, 2, 3, 3,12,12,12, 0, 0, 0, 0,
                  0, 0, 0, 3, 1, 1, 3, 2,12,20,20,20,12, 0, 0, 0,
                  0, 0, 3, 2, 1, 1, 1,12,20,20,20,20,20,12, 0, 0,
                  0, 0, 3, 2, 2, 1, 1,12,20,20,20,20,20,12, 0, 0,
                  0, 0,15, 3, 2, 2, 1, 2,12,20,20,20,12, 0, 0, 0,
                  0, 0,15,15, 3, 2, 2, 3, 3,12,12,12, 0, 0, 0, 0,
                  0, 0,15,14,15, 3, 3, 3,13,13,13,14,15, 0, 0, 0,
                  0, 0,15,14,14,14,13,13,13,13,13,14,15, 0, 0, 0,
                  0, 0, 0,15,14,14,14,13,13,15,14,15, 0, 0, 0, 0,
                  0, 0, 0,15,14,14,14,14,14,15,14,15, 0, 0, 0, 0,
                  0, 0, 0, 0,15,15,15,15,15,15,15, 0, 0, 0, 0, 0,
                  0, 0, 0, 0,16,16,16,16,16,17,16,17, 0, 0, 0, 0,
                  0, 0, 0, 0,17,16,16,16,16,18,17,18,17, 0, 0, 0,
                  0, 0, 0, 0,17,17,17,17,17,17,17,17,17, 0, 0, 0;

$block:           0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
                  0, 1, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 4, 1, 0, 
                  1, 5, 5, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 4, 1, 
                  1, 5, 2, 1, 5, 5, 5, 5, 5, 5, 5, 1, 2, 3, 4, 1, 
                  1, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 3, 4, 1, 
                  1, 3, 1, 5, 5, 5, 1, 1, 1, 5, 5, 5, 1, 3, 4, 1, 
                  1, 5, 2, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 3, 4, 1, 
                  1, 3, 2, 2, 2, 1, 5, 5, 5, 5, 5, 1, 2, 3, 4, 1, 
                  1, 3, 2, 2, 2, 1, 5, 5, 5, 1, 1, 2, 2, 3, 4, 1, 
                  1, 3, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 3, 4, 1, 
                  1, 3, 2, 2, 2, 1, 5, 5, 5, 1, 2, 2, 2, 3, 4, 1, 
                  1, 3, 2, 2, 2, 1, 5, 5, 5, 1, 2, 2, 2, 3, 4, 1, 
                  1, 3, 3, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 4, 1, 
                  1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 1, 
                  0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 
                  0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0;
                  

$coin-1:    0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 4, 5, 5, 5, 5, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 4, 5, 5, 2, 2, 2, 2, 2, 3, 4, 0, 0, 0,
            0, 0, 0, 4, 5, 2, 1, 5, 5, 1, 2, 3, 4, 0, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 1, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 1, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 1, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 1, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 1, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 1, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 2, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 4, 5, 2, 1, 5, 2, 2, 4, 1, 2, 3, 4, 0, 0,
            0, 0, 0, 4, 2, 1, 1, 4, 4, 1, 2, 3, 4, 0, 0, 0,
            0, 0, 0, 4, 2, 2, 2, 2, 2, 2, 3, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 4, 4, 3, 3, 3, 3, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0;

$coin-2:    0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 5, 5, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 5, 2, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 5, 1, 2, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 5, 1, 5, 1, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 1, 5, 1, 5, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 5, 1, 5, 1, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 1, 5, 1, 5, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 5, 1, 5, 1, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 1, 5, 1, 5, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 5, 1, 5, 1, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 1, 5, 1, 5, 2, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 5, 2, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 1, 5, 1, 2, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 3, 3, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0;

$coin-3:    0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 5, 5, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 2, 2, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 1, 1, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 1, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 1, 1, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 2, 2, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 3, 3, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0;

$coin-4:    0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 5, 5, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 2, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 5, 1, 1, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 5, 2, 5, 4, 2, 4, 4, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 2, 1, 1, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 4, 2, 2, 2, 3, 4, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 4, 3, 3, 4, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0;

$credits:   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,
            0,1,0,0,0,1,0,2,2,2,2,0,3,3,3,0,0,4,4,4,0,0,1,0,0,0,1,0,2,0,3,3,3,0,4,0,0,4,0,1,1,1,0,1,1,1,0,
            0,1,1,0,1,1,0,2,0,0,2,0,3,0,0,3,0,4,0,0,0,0,1,0,0,0,1,0,2,0,0,3,0,0,4,0,0,4,0,1,1,1,1,1,1,1,0,
            0,1,0,1,0,1,0,2,2,2,2,0,3,0,0,3,0,4,4,0,0,0,1,0,1,0,1,0,2,0,0,3,0,0,4,4,4,4,0,1,1,1,1,1,1,1,0,
            0,1,0,0,0,1,0,2,0,0,2,0,3,0,0,3,0,4,0,0,0,0,1,1,0,1,1,0,2,0,0,3,0,0,4,0,0,4,0,0,1,1,1,1,1,0,0,
            0,1,0,0,0,1,0,2,0,0,2,0,3,3,3,0,0,4,4,4,0,0,1,0,0,0,1,0,2,0,0,3,0,0,4,0,0,4,0,0,0,1,1,1,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,2,0,0,0,2,0,3,3,3,0,4,4,4,0,0,1,1,1,0,2,0,0,2,0,3,3,3,0,4,4,4,0,0,1,1,1,0,2,0,0,0,2,0,0,0,
            0,0,2,2,0,2,2,0,3,0,0,0,4,0,0,4,0,1,0,0,0,2,0,0,2,0,3,0,0,0,4,0,0,4,0,1,0,0,0,2,0,0,0,2,0,0,0,
            0,0,2,0,2,0,2,0,3,3,0,0,4,4,4,0,0,1,0,0,0,2,2,2,2,0,3,3,0,0,4,0,0,4,0,1,1,0,0,2,0,0,0,2,0,0,0,
            0,0,2,0,0,0,2,0,3,0,0,0,4,0,0,4,0,1,0,0,0,2,0,0,2,0,3,0,0,0,4,0,0,4,0,1,0,0,0,0,2,0,2,0,0,0,0,
            0,0,2,0,0,0,2,0,3,3,3,0,4,0,0,4,0,1,1,1,0,2,0,0,2,0,3,3,3,0,4,4,4,0,0,1,1,1,0,0,0,2,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;


$x: 1, 1, 0, 0, 0, 1, 1,
    1, 2, 1, 0, 1, 2, 1,
    0, 1, 2, 1, 2, 1, 0,
    0, 0, 1, 2, 1, 0, 0,
    0, 1, 2, 1, 2, 1, 0,
    1, 2, 1, 0, 1, 2, 1,
    1, 1, 0, 0, 0, 1, 1;


@function draw-sprite($sprite,$colors, $shadow-count: $sprite-columns ) {
    $shadows: ();
    $row: 0;
    $col: 1;

    @for $i from 1 through length($sprite) {
        @if( nth($sprite,$i) > 0 ) {
            $shadows: append($shadows, ($col * 1vh) ($row * 1vh) 0 0.1vh map-get($colors,nth($sprite,$i)), 'comma');
        }
        
        @if($i % $shadow-count == 0) {
            $row: $row+1;
            $col: 0;
        }
        
        $col: $col + 1;
    }

    @return $shadows;
}

body {
    width:100vw;
    height:100vh;
    background-color: #151515;  
    overflow: hidden;
    font-size: 1vh;
}

.sprite{
    width: 1em;
    min-width: 1em;
    max-width: 1em;
    height: 1em;
    min-height: 1em;
    max-height: 1em;
    position:absolute;
    left: calc(50vw - 8em);
    transform: var(--scale);
    &__mario{
        top: calc(50vh - 8em);
        box-shadow: draw-sprite($mario-standing, $mario-colors);
        opacity:1;
        &--jump{
            
            animation:  mario-jump-translate 0.3s, 
                        mario-jump-sprite 0.3s step-start;
        }

        &--down{
            box-shadow: draw-sprite($mario-down, $mario-colors);
        }

        &--down-anim{
            animation:  mario-down-anim 0.25s 2;
        }
        &--down-falling{
            animation:  mario-falling-anim 0.5s ease-out; 
        }

        &--look-up{
            box-shadow: draw-sprite($mario-look-up, $mario-colors);
        }

        &--fire-mario{

            transition: box-shadow 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

        }
    }

    &__block{
        z-index:2;
        top: calc(50vh - 26em);
        box-shadow: draw-sprite($block, $block-colors);
        
        &--push{
            animation:  block-anim 0.3s 0.1s ease;
        }
    }

    &__coin{
        top: calc(50vh - 26em);
        animation:  coin-rotation 0.3s step-start infinite,
                    coin-translate 0.5s 0.1s ease-out,
                    coin-opacity 0.3s 0.3s ease-out;
        opacity:1;

    }
    &__credits{
        left: calc(50vw - 20em);
        top: -20em;
        transition: top 0.3s ease;
        box-shadow: draw-sprite($credits, $credits-colors, 47);
        &--show{
            top: 5em;
        }
    }
}

.ui{
    position:absolute;
    top:1em;
    left:1em;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 25em;

    &__coin{
        width: 1em;
        min-width: 1em;
        max-width: 1em;
        height: 1em;
        min-height: 1em;
        max-height: 1em;
        transform:scale(0.3) translateY(-8em);
        box-shadow: draw-sprite($coin-1, $coin-colors, 16);
    }

    &__x{
        width: 1em;
        min-width: 1em;
        max-width: 1em;
        height: 1em;
        min-height: 1em;
        max-height: 1em;
        transform:scale(0.5) translateY(-3em);
        box-shadow: draw-sprite($x, $x-colors, 7);
    }

    &__num{
        
        color:white;
        font-size: 5em;
        font-family: Monaco, monospace;
        width:2.5em;
        text-shadow: 2 px 2px #000000, -2px -2px #000000, 2px -2px #000000, -2px 2px #000000;
    }
}



@keyframes mario-jump-translate {
    0%  {   transform: var(--scale)  translateY(0);     }
    50% {   transform: var(--scale)  translateY(-15em); }
    100%{   transform: var(--scale)  translateY(0);     }
}

@keyframes mario-jump-sprite {
    0%  {   box-shadow: draw-sprite($mario-jumping, $mario-colors); }
    60% {   box-shadow: draw-sprite($mario-jumping, $mario-colors); }
    100%{   box-shadow: draw-sprite($mario-falling, $mario-colors); }
}

@keyframes mario-down-anim {

    0%  {   opacity:1;  }
    50% {   opacity:0;  }
    100%{   opacity:1;  }

}

@keyframes mario-falling-anim {
    0%{
        opacity:1;
        box-shadow: draw-sprite($mario-down, $mario-colors);
        transform: var(--scale)  translateY(0);
        }
    50%{
        opacity:1;
        box-shadow: draw-sprite($mario-falling, $mario-colors);
        transform: var(--scale)  translateY(70vh);
    }
    51%{

        opacity:0;
        transform: var(--scale)  translateY(70vh);
    }
    52%{

        opacity:1;
        transform: var(--scale)  translateY(-70vh);
    }
    100%{
        opacity:1;
        box-shadow: draw-sprite($mario-falling, $mario-colors);
        transform: var(--scale)  translateY(0);
    }
}

@keyframes coin-rotation {
    0%  {   box-shadow: draw-sprite($coin-1, $coin-colors); }
    33% {   box-shadow: draw-sprite($coin-2, $coin-colors); }
    66% {   box-shadow: draw-sprite($coin-3, $coin-colors); }
    100%{   box-shadow: draw-sprite($coin-4, $coin-colors); }
}

@keyframes coin-translate {
    0%  {   transform: var(--scale)  translateY(0); }
    100%{   transform: var(--scale)  translateY(-30em); }
}
@keyframes coin-opacity {
    0%  {   opacity:1;  }
    100%{   opacity: 0; }
}
@keyframes block-anim {
    0%  {   transform: var(--scale)  translateY(0); }
    100%{   transform: var(--scale)  translateY(-5em); }
}