/**
 * index.scss
 * - Add any styles you want here!
 */
/* CSS custom properties (variables) */
:root {
  --primaryColor: #1c1fed;
  --backgroundColor: #111820;
  --textColor: white;
}

body {
  color: var(--textColor);
  background: green;
  font-family: "Times New Roman", serif;
  box-sizing: border-box;
  width: 834px;
  height: 1080px;
  position: absolute;
}

#page {
  margin: 36px;
  width: 772px;
  height: 1000px;
  background-image: url("../cam-shot.png");
  background-position: center;
  border: 5px solid white;
}

#main-header {
  text-align: center;
  position: absolute;
  top: 66px;
  left: 140px;
  z-index: 2;
}

#main-header h1 {
  color: var(--primaryColor);
  font-size: 190px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  line-height: 0.75;
  text-shadow: 2px 2px white;
}

#main-header h2 {
  font-size: 72px;
  font-weight: normal;
  margin: 0;
  text-shadow: 2px 2px var(--primaryColor);
}

#main-header h2 > span {
  font-style: italic;
}

#main-content {
  position: relative;
  width: 700px;
}

.article-title {
  position: absolute;
  left: 34px;
  bottom: 132px;
}

#guest-articles {
  position: absolute;
  bottom: 10px;
  left: 34px;
}

.article-title {
  font-family: "Montserrat", sans-serif;
  font-size: 62px;
  line-height: 0.9;
  width: 75%;
  margin: 0;
  text-shadow: 2px 2px var(--primaryColor);
}

.guest-article h3 {
  font-size: 32px;
  font-weight: normal;
  margin: 0;
}

.guest-article p {
  font-size: 24px;
  color: var(--primaryColor);
  margin: 0;
  font-style: italic;
  text-shadow: 1px 1px var(--textColor);
}

#copyright {
  text-align: right;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

#copyright small {
  font-size: 11px;
  font-style: italic;
}