* {
   box-sizing: border-box;
}

.container {
   height: 800px;
   width: 610px;
   display: block;
   margin: 30px auto;
   position: relative;
   overflow: hidden;
}

h1 {
   position: relative;
   left: -12px;   
}

h1 .pre {
   position: absolute;
   top: 75px;
   left: 95px;
   z-index: 100;
}

h1 .pre::before {
   content: "";
   position: absolute;
   height: 65px;
   width: 41px;
   left: 41px;
   top: -7px;
   border-radius: 4px 0px 0px 40px;
   background-color: white;
   z-index: -1;
}

h1 .logo {
   position: relative;
   z-index: 1;
}

h1 .title {
   margin-left: 30px;
}

h2.subtitle {
   position: absolute;
   top: 27px;
   left: 48%;
}

.lower {
   display: flex;
   flex-flow: row wrap;
}

.up-left {
   flex-basis: 400px;
   padding-left: 26px;
}

.up-left p {
   margin-top: 2px;
}

.up-right {
   flex-basis: 210px;
   padding-right: 26px;
}

.low-left {
   flex-basis: 150px;
   padding-left: 26px;
   height: 350px;
}

.low-right {
   flex-basis: 460px;
   padding-right: 26px;
   height: 350px;
}

h4.block-text {
   display: flex;
   flex-flow: row wrap;
   width: 100px;
}

h4.block-text span {
   display: block;
   margin-right: 5px;
   margin-bottom: 1px;
   padding: 1px 5px 0px;
}

.up-left h2 {
   margin-top: 5px;
}

.up-left p.uk {
   margin-top: -1px;
   margin-bottom: 20px;
}

.up-left h4 span:last-of-type {
   padding-top: 11px;
}

.up-right h3 {
   margin-top: 22px;
   margin-left: 56px;
}

.low-left h4.block-text {
   margin-top: 190px;
}

.low-right h4.block-text {
   width: auto;
}

.low-right h4.block-text:nth-of-type(1) {
   margin-top: 94px;
   margin-bottom: 15px;
}

.low-right h4.block-text:nth-of-type(1) span:first-of-type {
   transform: rotate(-1deg);
   margin-left: 126px;
}

.low-right h4.block-text:nth-of-type(1) span:last-of-type {
   transform: rotate(4deg);
   margin-top: 11px;
   margin-left: 150px;
}

.low-right h4.block-text:nth-of-type(2) {
   transform: rotate(-9deg);
   margin-left: 60px;
}

.low-right h4.block-text:nth-of-type(3) {
   transform: rotate(5deg);
   margin-left: 200px;
   margin-top: 17px;
   margin-bottom: 45px;
}

.low-right h4.block-text:nth-of-type(4) {
   transform: rotate(-6deg);
   margin-left: 75px;
   margin-top:-40px;
}


/* ------------ IMAGES AND ARTWORK ------------ */
.container {
   background-image: url("../cam-shot.png");
   background-repeat: no-repeat;
   background-size: auto 112%;
   background-position: 48%  0%;
}


/* -------- FONTS, COLOR AND TYPOGRAPHY -----------*/

html, body {
   background: rgb(4, 185, 4);
   color: rgb(28, 15, 60);
}

h1 .logo {
   font-family: 'Raleway', sans-serif;
   font-size: 220px;
   letter-spacing: -30px;
   line-height: 150px;
   color: white;
   -webkit-text-stroke: 2px rgb(28, 15, 60);
   text-stroke: 2px rgb(28, 15, 60);
}

h1 .pre {
   font-family: 'Raleway', sans-serif;
   font-size: 12px;
   text-transform: uppercase;
}

h1 .title {
   font-family: 'Sumana', serif;
   font-size: 125px;
   -webkit-text-stroke: 1px rgb(160,160,160);
   text-stroke: 1px rgb(160,160,160);
   color: rgb(18, 5, 49);
}

h2.subtitle {
   font-family: 'Sumana', serif;
   font-size: 19px;
   font-style: italic;
   letter-spacing: -1px;
   -webkit-text-stroke: 1px rgb(120,120,120);
   text-stroke: 1px rgb(80,80,80);
   color: rgb(18, 5, 49);
}

.lower {
   font-family: 'Rozha One', serif;
   font-size: 26px;
}

h4.black span {
   background-color: rgb(28, 15, 60);
   color: white;
}

h4.white span {
   background-color: white;
   color: rgb(28, 15, 60);
}

.up-left h2 span {
   font-size: 48px;
   letter-spacing: -3px;
   line-height: 37px;
}

.up-left p {
   text-transform: uppercase;
}
.up-left p.gq {
   font-family: 'Raleway', sans-serif;
   font-size: 8px;
}

.up-left p.uk {
   font-size: 10px;
   letter-spacing: -1px;
}

.up-left h4 span:last-of-type {
   font-size: 12px;
}

.up-right h3 {
   font-size: 64px;
   text-align: left;
   color: white;
}
