<!--Sorce for this is a Codepen from Keyframers found here: https://codepen.io/team/keyframers/pen/NWpGrWZ-->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bouncing Welcome Message for Streamer.bot adapted from a Codepen by Shaw @ Keyframers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="ball" data-splitting>
  <div class="ball-top"></div>
</div>
<div class="phrase" data-splitting="items">
  <span class="word slide" data-splitting="chars">Hello❤️</span>
  <span class="word slide" data-splitting="chars">Welcome</span>
  <span id="text" class="word slide" data-splitting="chars">Viewer</span>
  <span class="word smiley" data-splitting="chars">:)</span>
</div>
  <script src="./splitting.js"></script>
  <script src="./script.js"></script>
</body>
</html>
