@import url("splitting.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
:root {
  --interval: 1.5s;
  --duration: calc(var(--interval) * 4);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: rgb(201, 201, 201);
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.ball {
  --size: 10vmin;
  height: var(--size);
  width: var(--size);
  position: absolute;
  bottom: 50%;
  left: calc(50% - var(--size) / 2);
  display: none;
  -webkit-animation: bounce var(--interval) calc(var(--interval) / -2) cubic-bezier(0, 0, 0, 1) infinite, color var(--duration) calc(var(--interval) / -2) linear infinite;
          animation: bounce var(--interval) calc(var(--interval) / -2) cubic-bezier(0, 0, 0, 1) infinite, color var(--duration) calc(var(--interval) / -2) linear infinite;
}
.ball, .ball:before,
.ball *,
.ball *:before {
  will-change: transform;
}
.ball.splitting {
  display: block;
}
@-webkit-keyframes bounce {
  from, to {
    transform: translateY(-300%);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0), linear;
            animation-timing-function: cubic-bezier(0, 0, 1, 0), linear;
  }
  50% {
    transform: none;
  }
}
@keyframes bounce {
  from, to {
    transform: translateY(-300%);
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0), linear;
            animation-timing-function: cubic-bezier(0, 0, 1, 0), linear;
  }
  50% {
    transform: none;
  }
}
@-webkit-keyframes color {
  from, to {
    --color: #2358e6;
  }
  25% {
    --color: #e58d2c;
  }
  50% {
    --color: #27c05f;
  }
  75% {
    --color: #df4b20;
  }
}
@keyframes color {
  from, to {
    --color: #2358e6;
  }
  25% {
    --color: #e58d2c;
  }
  50% {
    --color: #27c05f;
  }
  75% {
    --color: #df4b20;
  }
}
.ball:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color);
  border-radius: 50%;
}

.ball-top {
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ball-top:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: calc(var(--size) / 2);
  border-top-right-radius: calc(var(--size) / 2);
  background-color: var(--color);
  -webkit-animation: anti-bounce var(--interval) calc(var(--interval) / -2) cubic-bezier(0, 0, 0, 1) infinite;
          animation: anti-bounce var(--interval) calc(var(--interval) / -2) cubic-bezier(0, 0, 0, 1) infinite;
}
@-webkit-keyframes anti-bounce {
  from, to {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  50% {
    transform: translateY(-100%);
  }
}
@keyframes anti-bounce {
  from, to {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
            animation-timing-function: cubic-bezier(0, 0, 1, 0);
  }
  50% {
    transform: translateY(-100%);
  }
}

.phrase {
  font-size: 10vmin;
  text-align: center;
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  display: grid;
  grid-template-areas: "layer";
  opacity: 0;
}
.phrase.splitting {
  opacity: 1;
}
.phrase .word {
  --delay: calc(var(--interval) * (var(--item-index)));
  display: block;
  grid-area: layer;
  --transform: translateX(0);
}
.phrase .word.splitting {
  -webkit-animation: word-reveal var(--duration) linear both infinite, word-bounce var(--duration) ease both infinite;
          animation: word-reveal var(--duration) linear both infinite, word-bounce var(--duration) ease both infinite;
  -webkit-animation-delay: var(--delay);
          animation-delay: var(--delay);
}
@-webkit-keyframes word-reveal {
  0%, 25%, 100% {
    visibility: hidden;
  }
  1%, 24% {
    visibility: visible;
  }
}
@keyframes word-reveal {
  0%, 25%, 100% {
    visibility: hidden;
  }
  1%, 24% {
    visibility: visible;
  }
}
@-webkit-keyframes word-bounce {
  from, 30%, to {
    transform: var(--transform);
  }
  12.5% {
    transform: translateY(30%) var(--transform);
  }
}
@keyframes word-bounce {
  from, 30%, to {
    transform: var(--transform);
  }
  12.5% {
    transform: translateY(30%) var(--transform);
  }
}
.phrase .word.slide .char {
  -webkit-animation: char-reveal var(--interval) cubic-bezier(0, 0, 0.2, 1) both infinite;
          animation: char-reveal var(--interval) cubic-bezier(0, 0, 0.2, 1) both infinite;
  -webkit-animation-delay: var(--delay);
          animation-delay: var(--delay);
}
@-webkit-keyframes char-reveal {
  0% {
    transform: translateX(calc(-0.5em * var(--distance-sine)));
  }
  100% {
    transform: translateX(calc(0.25em * var(--distance-sine))) translateY(50%);
  }
}
@keyframes char-reveal {
  0% {
    transform: translateX(calc(-0.5em * var(--distance-sine)));
  }
  100% {
    transform: translateX(calc(0.25em * var(--distance-sine))) translateY(50%);
  }
}
.phrase .word.smiley {
  --transform: rotate(90deg);
}
.phrase .word.smiley [data-char] {
  -webkit-animation: none var(--interval) ease-in-out infinite;
          animation: none var(--interval) ease-in-out infinite;
  -webkit-animation-delay: var(--delay);
          animation-delay: var(--delay);
}
.phrase .word.smiley [data-char=":"] {
  top: -0.06em;
  -webkit-animation-name: blink;
          animation-name: blink;
}
@-webkit-keyframes blink {
  0%, 60% {
    transform: scaleX(1);
  }
  30% {
    transform: scaleX(0);
  }
}
@keyframes blink {
  0%, 60% {
    transform: scaleX(1);
  }
  30% {
    transform: scaleX(0);
  }
}
.phrase .word.smiley [data-char=")"] {
  -webkit-animation-name: smile;
          animation-name: smile;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}
@-webkit-keyframes smile {
  0% {
    transform: scale(0.7);
  }
  60% {
    transform: scale(1);
  }
}
@keyframes smile {
  0% {
    transform: scale(0.7);
  }
  60% {
    transform: scale(1);
  }
}