<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Windows Live Notification (StreamerBot)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="section">
  <img id= "pic" alt="pfp" src="https://static-cdn.jtvnw.net/jtv_user_pictures/7ddceb50-1dbb-46c5-9c2c-1688f35a199d-profile_image-300x300.png"></img>
  <img id="theImage" alt="imagebg" src="https://cdn.discordapp.com/attachments/914652621527199759/992133351672660079/bg-img.png"></img>
  <text id ="broadcaster">TerrierDarts</text>
  <span id ="user"></span>
  <span id ="message"></span>
</div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
