<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - [New] - Lunar New Year 2018 (OBS Ported)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<table cellpadding="0" cellspacing="0">
  <tr>
    <td>
<div id="top-scroll"></div>
<div id="top-scroll2"></div>
<div id="top-parchment"></div>
    </td>
  </tr>
  
  <tr>
    <td>
<div class="parchment">
    <div id="paper">
      <center><br><br><br>
        <text id="name" style="padding-top: 15px;"></text><br>
        <img id="image" class="profile"></img>
        <p>
          <u>Your Proverb Is:</u><br><br>
          <i><text id="proverb"></text></i><br><br>

        </p>
      </center>
    </div>
</div>
    </td>
  </tr>
  
  <tr>
    <td>
<div id="bottom-scroll"></div>
<div id="bottom-scroll2"></div>
<div id="bottom-parchment"></div>
    </td>
  </tr>
</table>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
