@import url( 'https://fonts.googleapis.com/css?family=Catamaran:400,700' );

@import url( 'https://fonts.googleapis.com/css?family=IM+Fell+English:400,400i' );

body {
    margin: 0px;
    padding: 0px;
    background-size: 100%;
}

.profile {
    width: 128px;
    height: 128px;
    clip-path: circle(64px at center);
}

table {
    margin: 0 auto;
}

#top-parchment {
    margin-left: 35px;
    margin-right: auto;
    margin-top: -69px;
    height: 71px;
    width: 530px;
    background: #2b292a;
    background: url("./images/parchment-texture-v1.jpg");
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 10px 30px #000000;
    z-index: 100 !important;
    position: absolute;
    transform-origin: 35% 0;
}

.parchment {
    color: #484848;
    text-shadow: 0px -1px -1px rgba(255,255,255,.5); /* 50% white from top */
    font-family: 'IM Fell English', Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    font-weight: bold;
    width: 500px;
    padding: 0px 10px;
    margin: 0 auto;
    margin-top: -5px;
    z-index: -100 !important;
    height: 550px;
    -webkit-animation: unfurl 3s 1;
    animation: unfurl 3s 1;
    background: #f3f0dc;
    background: -webkit-linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
    background: -o-linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
    background: -moz-linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
    background: linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
    box-shadow: 0px 10px 30px #000000;
    border: 1px solid #4e2727;
}

    .parchment img,
    .parchment text,
    .parchment p {
        -webkit-animation: fadein 3s 1;
        animation: fadein 3s 1;
        opacity: 1;
    }

@keyframes fadein {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }
}

@keyframes unfurl {
    0% {
        height: 20px;
    }

    15% {
        height: 20px;
    }

    40% {
        height: 550px;
    }

    50% {
        height: 520px;
    }

    60% {
        height: 550px;
    }

    70% {
        height: 530px;
    }

    90% {
        height: 550px;
    }
}

#paper {
    height: 100%;
    width: 100%;
    background: #f1f0db;
    background: -webkit-linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100%);
    background: -o-linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100, #eeecd8 100%);
    background: -moz-linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100%);
    background: linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100%);
    background-image: url("./images/seamless-paper-texture.jpg");
    box-shadow: 0px 5px 5px #4e4e4e;
}

    #paper img {
        margin-top: 30px;
    }

#top-scroll {
    margin: 50px auto 0 auto;
    height: 50px;
    width: 600px;
    background: #2b292a;
    background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    border-radius: 10px;
}

#top-scroll2 {
    margin: 0 auto;
    margin-top: -58px;
    height: 65px;
    width: 575px;
    background: #2b292a;
    background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    border-radius: 10px;
    box-shadow: 0px 10px 30px #000000;
}

#bottom-scroll {
    margin: 0px auto;
    height: 50px;
    width: 600px;
    background: #2b292a;
    background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    border-radius: 10px;
}

#bottom-scroll2 {
    margin: 0 auto;
    margin-top: -58px;
    height: 65px;
    width: 575px;
    background: #2b292a;
    background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
    border-radius: 10px;
    box-shadow: 0px 10px 30px #000000;
}

#bottom-parchment {
    margin: 0 auto;
    margin-top: -69px;
    height: 71px;
    width: 530px;
    background: #2b292a;
    background: url("./images/parchment-texture-v1.jpg");
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px -5px 30px #000000;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
