<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - GQ Cover</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:900|Rozha+One|Sumana:700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
   <h1><span class="logo">GQ</span><span class="title">Style<span></h1>
   <h2 class="subtitle">The ultimate guide to men's fashion</h2>
   <div class="lower">
      <div class="up-left">
         <p class="gq">Gentleman's Quarterly</p>
         <h2>Issue#<br><span>420</span></h2>
         <p class="uk">100%<br>NONSENSE</p>
         <h4 class="block-text black">
            <span>How</span>
            <span>Not To</span>
            <span>Dress</span>
            <span>For</span>
            <span>Success</span>
            <span>Page 216</span>
         </h4>
      </div>
      <div class="up-right">
         <h3 id="title">Bois Will Be Bois</h3>
      </div>
      <div class="low-left">
         <h4 class="block-text white"><span>298</span><span>Pages</span><span>Of</span><span>'Friends'</span><span>Quotes</span></h4>
      </div>
      <div class="low-right">
         <h4 class="block-text white">
            <span id="part1">State Of The Art</span>
            <span id="part2">Annoying Boy</span>
         </h4>
         <h4 class="block-text black">
            <span id="part3">The Asshole</span>     
         </h4>
         <h4 class="block-text white">
            <span id="part4">The Streamer</span>
         </h4>
         <h4 class="block-text black">
            <span id="part5"></span>
         </h4>
      </div>
   </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
