@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 100%;
  width: 100%;
  font: 300 30px/1 'Open Sans Condensed', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: rgb(0, 255, 0);
}

.movie {
  margin-bottom: 25px;
  font-size: 50px;
}

.job {
  margin-top: 80px;
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: bold;
  color: magenta;
}

.name {
  margin-bottom: 20px;
  font-size: 35px;
}

.topImg {
  width: 300px;
  height: 300px;
  background-color: red;
}