<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Liam Neeson Movie Poster Generator (OBS Ported)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet" id="font-link"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="poster" id="poster">
	<img class="photo" id="photo"/>
	<div class="text-wrap">
		<svg width="101" height="20" viewBox="0 0 1012 200" class="text" preserveAspectRatio="xMidYMid meet">
			<defs>
		<linearGradient id="title-gradient">
		  <stop offset="5%"  stop-color="var(--poster-accent-color, white)" />
		  <stop offset="95%" stop-color="white" />
		</linearGradient>
	  </defs>
			<text x="50%" y="100%" class="title" id="title" text-anchor="middle" font-size="128" textLength="1012" lengthAdjust="spacingAndGlyphs"></text>
		</svg>
	</div>
	<div class="sub-wrap">
		<svg width="101" height="10" viewBox="0 0 1012 100" class="text" preserveAspectRatio="xMidYMid meet">
			<text x="50%" y="50%" class="tagline" id="tagline" text-anchor="middle" font-size="32" textLength="1012" lengthAdjust="spacingAndGlyphs"></text>
		</svg>
	</div>
	<p class="starring" id="name"></p>
	<img src="https://i.imgur.com/QXMADbb.png" width="708" height="214" alt="" class="billing">
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
