* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  font-size: clamp(0.5rem, 0.25rem + 1vw, 1rem);
  color: white;
}

.poster {
  --rows: 12;
  --cols: 9;
  display: grid;
  grid-template-rows: repeat(var(--rows), 1fr);
  grid-template-columns: repeat(var(--cols), 1fr);
  width: 50vmin;
  aspect-ratio: 1012/1500;
  box-shadow: 0 1rem 2rem 1rem rgba(0, 0, 0, 0.25);
  outline: 1em solid white;
}

.photo {
  z-index: -1;
  display: block;
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(0.9) contrast(120%) brightness(90%);
}

.text-wrap {
  z-index: 1;
  grid-column: 2/-2;
  grid-row: var(--poster-title-row, 7);
  filter: drop-shadow(0 0 8px black);
}

.sub-wrap {
  z-index: 1;
  grid-column: 2/-2;
  grid-row: var(--poster-subtitle-row, 7);
  filter: drop-shadow(0 1px 4px black);
}

.text {
  display: block;
  width: 100%;
  height: auto;
}

.title {
  text-transform: uppercase;
  font-weight: 900;
  fill: url("#title-gradient");
  font-family: var(--poster-title-font, "Impact"), sans-serif;
  font-synthesis: none;
}

.tagline {
  z-index: 1;
  text-transform: uppercase;
  font-weight: 400;
  fill: currentColor;
  font-family: sans-serif;
}

.starring {
  z-index: 1;
  grid-row: var(--poster-starring-row, 1);
  grid-column: 2/-2;
  text-transform: uppercase;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 0 0 0.25em rgba(0, 0, 0, 0.75);
}

.billing {
  z-index: 1;
  grid-row: var(--rows);
  grid-column: 2/-2;
  display: block;
  width: 100%;
  height: auto;
  mix-blend-mode: screen;
  filter: contrast(120%);
}

.poster::after {
  content: "";
  grid-column: 1/-1;
  grid-row: calc(var(--rows) - 2)/span 3;
  background: linear-gradient(to top, black, transparent);
}

.instructions {
  color: white;
  font-size: 1.5em;
}

svg {
  overflow: visible !important;
}

button {
  display: inline-block;
  padding: 0.25em 0.5em;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: inherit;
  background: darkgoldenrod;
  border: 1px solid currentColor;
  border-radius: 0.25rem;
}
button:hover, button:focus {
  background: black;
}
button:focus {
  outline: 3px dashed currentColor;
}

.ckn {
  font-size: 0.625rem;
}