<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Magazine cover</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="page">
<header id="main-header">
  <h1>Space</h1>
  <h2>Cadet <span>of the</span> Year</h2>
</header>
<main id="main-content">
  <article class="main-article">
    <img id="cover-image" src="blank-cover.png" alt="blank">
    <h2 id="articleTitle" class="article-title">Can You Believe This 💩?</h2>
  </article>  
  <aside id="guest-articles">
    <section class="guest-article">
      <h3>Proof that drugs are bad-ish</h3>
      <p>by Giv Mi Moore</p>
    </section>
    <section class="guest-article">
      <h3>Hotdogs: Tacos or Sandwich?</h3>
      <p>by Irel Levent</p>
    </section>
  </aside>  
  <footer id="copyright">
    <small>Copyright ©2020, me.</small>
  </footer>
</main>
</div>
</body>
<script src="script.js"></script>
</html>
