<html>
<head>
<title>Fakenews</title>
<style> 
</style> 
<script>
//Call html file with addition of following text after html     ?rawinput=%rawinput% 
//Do not use local file option in OBS
//Position video using two values here. Video is 500 pixels wide
videooffsetleft=1420;
videooffsettop=50;
//volume goes between 0 and 1, default of 0.4 (40% volume) works for me.
videovolume=0.4;


function addtext()
{
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
document.getElementById('Chattext').style="position:absolute; left:"+(videooffsetleft+10) +"px; top: "+(258+videooffsettop)+"px; width=480px; height=50px;z-index=10000"
document.getElementById('Chattext').innerHTML='<div style="position: relative;width: 480px"><span class="fladText" style="font-size:11px; font-family: Arial;color: #000000; position: relative; display: inline-block; word-wrap: break-word; overflow: hidden; max-height: 2.4em; line-height: 1.2em;">BREAKING NEWS: '+unescape(vars["rawinput"])+'</span></div>';
}
function start()
{
//position video element for intro and start playing
document.getElementById('fakenews').style="position:absolute; left:"+videooffsetleft+"px; top: "+videooffsettop+"px; width=500px";
document.getElementById('fakenewsvideo').src="fakenews-500.mp4";
document.getElementById("fakenewsvideo").volume = videovolume;
setTimeout("addtext()",4200);
}

</script>


</head>
<body onload="start()">
<div id="fakenews" style="display:none">
<video id="fakenewsvideo" autoplay>
</video>
</div>
<div id="Chattext" style="display: none">
</div>
</body>
</html>