<!DOCTYPE html>
<html lang="en" >
<head>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="script" href="./script.js">
</head>
<body>
<div class="main__wrapper">
  <main>
    <h1>The Streamer Times</h1>
    <aside> 
      <div>
        <div id="quoteNum" class="issue">Issue #420 </div>
        <div id="date" class="date">Tuesday, 26 May, 2020</div>
        <div class="edition">Two memes Edition</div>
      </div>
    </aside>
    <h2 id="quoteText" class="title--large main-title">Title is taken from the URL</h2>
    <div class="main-text multi-column">
      <p>Let's face it... The streamer does not know what they are doing, nor do they know what they are saying. Quoting them must be done with some precaution. They will often say that they take no responsibility for the things they say but we all know this to be utter bullcrap. Right? If not them then who? The toaster? I mean they have a hell-a nice toaster, but I don't think it's possible that the onus is on an appliance, do you? Can a refrigerator be responsible for when they said, "Barbra Streisand is a time traveler made of spicy mustard & Funyuns"?</p>
    </div><a class="streamer">
      <figure><img src="../cam-shot.png"/>
        <figcaption>This image above is proof positive that the person is a complete fucking moron</figcaption>
      </figure></a><a class="item-with-image plan span--2 long--2"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-floorplan.jpg"/>
      <h4>Plans for Vault-Tec's newest vaults reveal support for sex swings!</h4>
      <div class="multi-column">
        <p>Vault-Tec Love Swings are the ultimate sex toy, which not only provides for a total new experience of sexuality, but also raises desire and intimacy to a completely new level. Even after nuclear fallout, a sex swing is something that you or your partner will sit or lay down in to pamper you in a whole new, exciting and weightless way. We at Vault-Tec think that sex is one of the best ways to maintain a healthy stamina level.</p>
      </div></a><a class="hogwarts">
      <div class="hogwarts__title">50% Off Hogwarts Express tickets</div>
      <div class="hogwarts__image"> <span>Limited time offer</span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-hogwarts.svg"/></div></a><a class="item-with-image pasta with-border">
      <h4>Smelly Cat: LIVE!</h4>
      <p>Be one of the firsts to see what some are calling the future of Broadway. Text OPTIN to 555-SCAT to be notified when tickets for the stage adaptation of the "Friends" spinoff go on sale!</p></a><a class="item-with-image magazine with-border">
      <h4>VR Porn: Friend or Foe?</h4>
      <p>A tribute of sorts to an era of cool superhero movies, this is a Marvel-themed magazine! Recommended, because it took 45 hours, so you know some serious dedication has been poured into this.</p></a><a class="item-with-image style">
      <h4>Let's adopt, don't shop.</h4>
      <p>Explore a style guide and various page layouts for a pet adoption site in the  <em>Style Guide</em> collection. Inspired by the <em>Atomic Design</em> principle, this 8-pen collection includes a 404 page concept, an admin dashboard and what a Twitter user calls a 'media card zen garden'. Each pen comes with five (yes, five) color themes, including the  precious dark mode.</p></a><a class="item-with-image toggles"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-toggle.gif"/>
      <h4>Toggles</h4>
      <p>Eight playful toggles to toggle on and off for your amusement. Is it possible to use these on your site and still adhere to assessibility rules? No. But there's a really cute dog one you <em>have  </em>to see.</p></a><a class="menu">
      <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-menu.jpg"/>
        <figcaption>See the new and improved menu for Toasty!</figcaption>
      </figure></a><a class="social" tagrget="_blank"><img class="social__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-social.gif"/>
      <div class="social__subtitle">World News</div>
      <div class="social__content">Looks like Covid-19 is gonna be around for a while so here is another friendly reminder to practice social distancing. Oh, and wear a mask! </div></a>
    <div class="item-with-image cssgrid-collection"><a class="cssgrid-collection__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-co-grid.jpg"/></a>
      <div class="cssgrid-collection__content">
        <h4> <a>More CSS Grid things like this one. Shelves, coupons and more!  </a></h4>
        <div class="multi-column-3">
          <p>Get your fill of more CSS Grid items in this collection. There are a total of 32 pens to date... well, 33, if you count this one too. What can you expect in this collection? The hidden gems, in my totally  unbiased opinion, are <a>the recreation of the Pac-Man layout</a> and  <a>coupons inspired by junk mail</a>. A lot of joke items of things that shouldn't be done in CSS Grid, such as <a>a shelf</a>?   <a>Bathroom tiles wtf</a>? and  <a>makeup palettes </a>. If you are a cultured person, you will have a chance to enjoy a couple of pens inspired by <a>Harry Potter  </a>and  <a>Pokemon.</a> On the rare occasion that you are looking at this profile for something you can use in production, you really shouldn't. But, there are <em> some   </em>real-world applications, such as <a>the recipe layout</a>,   <a>the product catalog</a>, and  <a>color palettes for a style guide</a>.</p>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <h3 class="title--big">Have You Seen Them?</h3><a class="codepen-item .fevr"><img id="pfp" class=".fevr__image" src="https://streamer.bot/logo.png"/>
        <div class=".fevr__subtitle">Eyewitness Help</div>
        <div class=".fevr__content">
          <h4 id="nameText"></h4>
          <p>We here at The Times are asking local communities to keep an eye out for the above person. They have been seen bouncing from stream to stream quoting streamers at the most inappropriate times while wearing nothing but peanut butter and a smile. Please, if you see this person contact us immediately and whatever you do, under no circumstances should you ever, ever eat the peanut butter!</p>
        </div></a><a class="sidebar-item captcha">
        <h5>Streamer Socials</h5>
        <p>Twitter: @lyfesaver74</br>YouTube: @LyfesAGame</br>Facebook: @LyfesAGame</br>Instagram: @Lyfesaver74</br>Website: lyfesaver.tv</p></a><a class="sidebar-item slack-ui with-border">
        <h5>Hot Take: Coffee or Tea?</h5>
        <p>People have a preference and against popular beliefs, there is a right and wrong answer. Which are you?</p></a><a class="workout">
        <div class="workout__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-workout.jpg" alt="Workout"/></div>
        <div class="workout__blurb">Always failing to keep track of your workouts? </div>
        <div class="workout__title">Use this tool!</div></a>
    </div>
  </main>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="./script.js"></script>
</body>
</html>
